{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://mbrilla.github.io/portfolio",
  "scripts": {
    "start": "react-scripts start",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
